:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    color: white;
    padding: 80px 30px 40px 30px;
    font-family: "Lexend Deca", sans-serif;
    display: grid;
    text-align: center;
    grid-template-rows: auto auto auto;
}

h1 {
    font-family: "Big Shoulders Display", sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    text-align: left;
}

button {
    border-radius: 40px;
    border: hsl(0, 0%, 95%);
    font-family: "Lexend Deca", sans-serif;
    cursor: pointer;
    place-self: left;
    width: 8.5rem;
    height: 3rem;
}

p {
    font-size: 14px;
    letter-spacing: 0.5px;
    color: var(--transparent-white);
    text-align: left;
    padding-right: 90px;
}

.sedans {
    display: grid;
    padding: 50px;
    padding-bottom: 10px;
    grid-template-rows: repeat(4, auto);
    background: var(--bright-orange);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 60vh;
}

.suvs {
    display: grid;
    padding: 50px;
    padding-bottom: 10px;
    grid-template-rows: repeat(4, auto);
    background: var(--dark-cyan);
    height: 60vh;
}

.luxury {
    display: grid;
    padding: 50px;
    padding-bottom: 10px;
    grid-template-rows: repeat(4, auto);
    background: var(--very-dark-cyan);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 60vh;
}

.attribution {
    text-align: center;
    font-family: "Lexend Deca", sans-serif;
    padding-bottom: 40px;
}

@media screen and (min-width: 1350px) {
    .container {
        grid-template-columns: 14rem auto auto auto 14rem;
    }

    p {
        padding: 0;
        line-height: 150%;
        padding-right: 32px;
        padding-bottom: 20px;
    }

    h1 {
        height: 10vh;
    }

    .sedans {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
        grid-column: 2 / 3;
        grid-template-rows: auto 10vh 22vh auto;
        height: 65vh;
    }

    .suvs {
        height: 65vh;
        grid-template-rows: auto 10vh 22vh auto;
    }
    .luxury {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
        grid-template-rows: auto 10vh 22vh auto;
        height: 65vh;
    }
}
